server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 backlog=2048 default_server;
    listen [::]:80 default_server;

    client_max_body_size 8m;
    client_body_buffer_size 8m;

    if ($http_user_agent ~ "(ISUCONbot(-Mobile)?|ISUCONbot-Image\/|Mediapartners-ISUCON|ISUCONCoffee|ISUCONFeedSeeker(Beta)?|crawler \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/)|isubot|Isupider|Isupider(-image)?\+|(bot|crawler|spider)(?:[-_ .\/;@()]|$))" ) {
            return 503;
    }

    location = /initialize {
            proxy_pass http://backend;
    }

    location /api {
            proxy_pass http://backend;
    }

    location / {
            root /www/data;
    }
}
